.button-sc {
    padding-top: 5px;
    display: flex;
    align-items: center;
    button {
        width: 150px;

    }
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 63px);
}
.connect {
    display: flex;
    justify-content: center;
    align-self: center;
}