.loading {
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: center;

    &.full {
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 10;
    }
}
