.custom-class .ant-message-custom-content > span {
  font-size: 20px;
}

.custom-class-success .ant-message-notice-content {
  background-color: #f6ffed;
  border: 1px solid #b7eb8f
}

.custom-class-error .ant-message-notice-content {
  background-color: #fff2f0;
  border: 1px solid #ffccc7
}

.custom-class-info .ant-message-notice-content {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff
}

.custom-class-warning .ant-message-notice-content {
  background-color: #fffbe6;
  border: 1px solid #ffe58f
}