.auth-layout {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    background: url('../assets/background.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
