.sider {
    &__collapse {
        padding: 80px 20px 0 18px;
        .ant-typography {
            color: #507b9b;
            font-size: 9px;
        }
        .ant-btn-text {
          padding: 0;
        }
    }
}
.sider-avatar {
    text-align: center;
    margin-top: 80px;
    padding-bottom: 30px;
    border-bottom: 2px solid @menu-dark-item-active-bg;
    &__text {
        color: #ffffff;
        margin-top: 16px;
        margin-bottom: 0;
    }
    &__sub-text {
        color: #bfd1de;
    }
}

.ant-layout-sider-trigger {
    background: unset;

    &:hover {
        background: #002140;
    }
}


.thumb-vertical {
    background-color: @scrollbar_color;
}

.ant-layout-sider-children {
    position: fixed;
    width: 200px;
}

.ant-menu-submenu-open {
    color: #7ca1bb !important;
}

.scrollbar-vertical .ant-menu-inline-collapsed {
    width: 80px !important;
}
.ant-menu-submenu-selected {
    color: #fff !important;
}

.scrollbar-vertical > div {
    overflow: hidden !important;
}