.page-top-wrapper {
    @height: 90px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: @height;
    padding: 0 @spacing_m;

    background-color: @color_form_header;
    border-bottom: solid 1px #c0c5cb;

    h3 {
        text-transform: uppercase;
        font-size: 22px;
        font-weight: normal;

        line-height: 1.23;
        letter-spacing: 0.35px;
        margin: 0;

        color: @heading-color;
    }
}
